@import "grundfile.less";


#inputorg {display: none;}

.btn-group {float: left; margin-right: 5px; display: inline-block; a {display: inline-block; margin-right: 5px;}}
.section--lk--form {width: 100%;float: left; background: #fafafa;

    
.button-redact{ position: absolute; display: block; width: 100%; bottom: 0px; left:0px; padding: 28px 20px;
    
.plazz {display: block; float: left; width: 100%; font-size: 22px; margin-bottom: 10px; color:#fff;}
.adress {display: block; float: left; width: 100%; font-size: 12px; color:#fff; margin-bottom: 10px;}
.line {float: left; width: 100%;}  
.redact {font-size: 12px; color: @coltxt; background: #eeeeee; padding: 8px 14px; border-radius: 25px; margin-right: 10px; float: left;}       
} 
    
.a-table    {background: #fafafa;}
.content {
.float-content {float: right;  padding: 30px 68px;   width: 835px; background: #fff;  margin-bottom: 70px;
min-height: 750px;
 
.title-bar { float: left; width: 100%; margin: 0px 0;  border-left: solid 0px;  border-right: solid 0px;
    
h2 {
    margin: 0px 0px 20px; font-weight: 300; color: #525252; font-size: 30px;
    
a {font-size: 20px;padding: 10px 30px;margin-left: 25px;border-radius: 45px;
}    
}
}
.one-tc {width: 50%; margin: 10px 0; .one-info {border:solid 1px #e8e8e8;}
    
.button {padding: 0px; margin: 0px; margin-top: 15px; width: 100%; text-align: center;}
.mag--one-info {height: auto;}   
    
.mag--but-block  {
    
    
.redact {font-size: 12px; color: @coltxt; background: #eeeeee; padding: 8px 14px; border-radius: 25px; margin-right: 10px;}    
}  
}   
    
    
}  
    
.paginaters {background: transparent; min-height: 20px; margin-top: -55px; margin-bottom: 70px; .paginator{padding: 0;}}
    
.section--reg--form--block {padding: 0px;}   
    
    p {padding: 0 10px 32px;}
    }}

.lk{input {width: 378px !important;}}    
.float--left--menu {float: left; width: 375px; min-height: 460px; background: #fff;
.left--menu--block {border: solid 1px #eeeeee; float: left; width:100%; border-top: 0px solid;
.title---block {float: left; width: 100%; height: 105px; display: table; padding: 0 40px;   border-bottom: solid 1px #eeeeee;
span {display:table-cell; vertical-align: middle; font-size: 18px; font-family: @fontB;}    
}
ul {float: left; width: 100%;
    li {float: left;width: 100%;  border-bottom: solid 1px #eeeeee;
        a {color: @coltxt; padding: 27px 40px; display: block; font-family: @fontH;}    
}    
li.active {background: @colfirm2; a{color: #fff;}}   
li:hover{background: @colfirm2; a{color: #fff;}}   
    
    li:last-child {border-bottom: 0px solid;}    
    
}
    

    
    
}     
    
    
}  
    
    
    
    
    
    
h1, h2 {text-align: left; margin-top: 0px; float: left; width: 100%; margin-bottom: 30px;
 color: #5e5e5e; font-size: 30px; font-family: @fontH;}
h2 { margin: 55px 9px 30px;}
    
.section--lk--form--block {float: left; width: 100%; padding: 0 0px; margin-left: -9px;
    
::-webkit-input-placeholder {color:@coltxt;}
::-moz-placeholder          {color:@coltxt;}/* Firefox 19+ */
:-moz-placeholder           {color:@coltxt;}/* Firefox 18- */
:-ms-input-placeholder      {color:@coltxt;}
    
    
.input-block {float: left; width: 100%; border: solid 9px transparent;
input {display: block; width: 50%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;}  
.button {margin: 0px; width: 250px;}
.blue {margin: 0px; width: 250px; background: @colfirm2; border-color: @colfirm2;
span{color:#fff}}
.blue:hover {background: #178bdc; border-color: #178bdc;}
}
    
.input-block-text {float: left; width: 100%; border: solid 9px transparent;
::-webkit-input-placeholder {color:#dddddd;}
::-moz-placeholder          {color:#dddddd;}/* Firefox 19+ */
:-moz-placeholder           {color:#dddddd;}/* Firefox 18- */
:-ms-input-placeholder      {color:#dddddd;}
textarea {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;
 height: 240px; font-size: 15px;}}        
}
    
.section--reg--form--block {float: left; width: 100%; padding: 0 242px;
    
::-webkit-input-placeholder {color:@coltxt;}
::-moz-placeholder          {color:@coltxt;}/* Firefox 19+ */
:-moz-placeholder           {color:@coltxt;}/* Firefox 18- */
:-ms-input-placeholder      {color:@coltxt;}
    
    
.input-block {float: left; width: 50%; border: solid 9px transparent;
input {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;}        
}
    
.input-block-text {float: left; width: 100%; border: solid 9px transparent;
::-webkit-input-placeholder {color:#dddddd;}
::-moz-placeholder          {color:#dddddd;}/* Firefox 19+ */
:-moz-placeholder           {color:#dddddd;}/* Firefox 18- */
:-ms-input-placeholder      {color:#dddddd;}
textarea {display: block; width: 100%; border: solid 1px #dddddd; padding: 20px; color: @coltxt;
 height: 240px; font-size: 15px;}}        
}    
    
.section--reg--akkaunt {float: left; width: 100%; padding: 0 0px; margin: 70px 0; margin-left: -9px;
.section--reg--akkaunt--one {float: left; display: inline-table; width: 50%; box-shadow: 0px 18px 27px 0px rgba(209, 209, 209, 0.004);
border: solid 9px #fff; height: 300px; background: @coltxt; position: relative;
.ph-image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px;
.bgCC; opacity: 0.55; }
.phbg{position: absolute; width: 100%; height: 100%; top:0px; left:0px; opacity: 0.75; background: #18db61; display: none;}
.ak-title {text-align: center; .middle; font-size: 26px; font-family: @fontB; color: #fff;}
.stickizz {position: absolute; display: block; top:27px; right: 27px; height: 25px; width: 60px;
border-radius: 25px; background: #fff; border: solid 2px #fff; cursor: pointer;
.stick-off {display: inline-block; float: right; width: 21px; height: 21px; border-radius: 25px; background:#f0334e;} 
.stick-txt-l {display: inline-block; float: left;   font-family: @fontH; color: @coltxt;
font-size: 11px; padding: 5px 3px;}  
.stick-txt-r {display: none; float: right;   font-family: @fontH; color: @coltxt;
font-size: 11px; padding: 5px 3px;  }    
}   
    
    
} 
.active-akk {
.phbg {display: block;}
    
.stickizz {
.stick-off {display: inline-block; float: left; width: 21px; height: 21px; border-radius: 25px; background:#18db61}
.stick-txt-l {display: none; float: left;}  
.stick-txt-r {display: inline-block; float: right;   font-family: @fontH; color: @coltxt;
font-size: 11px; padding: 5px 4px;  }      
    }
}
    
}



// editor

#editor {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate; 
	border: 1px solid #f7f7f7; 
	padding: 15px; 
	box-sizing: content-box; 
	border-top-right-radius: 2px; border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px; border-top-left-radius: 2px;
	overflow: hidden;
	outline: none;
    font-family: 'ProximaNovaRegular' !important;
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
    
}
#voiceBtn {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2.0, 2.0);
  -webkit-transform: scale(2.0, 2.0);
  -moz-transform: scale(2.0, 2.0);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-menu a {
  cursor: pointer;
}

// editor


@media screen and (min-width:1024px) and (max-width:1200px) {
    
.section--lk--form .float--left--menu {
    width: 30%;
}
    
.section--lk--form .content .float-content {
    width: 70%;
}
    
 
.section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
}   
    
    
} 
@media screen and (min-width:768px) and (max-width:1023px) {
    
    
.section--lk--form .float--left--menu {
    width: 100%;
}
    
.section--lk--form .content .float-content {
    width: 100%; margin-top: 25px;
}
    
  .section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
} 
    
    
} 
@media screen and (min-width:600px) and (max-width:767px) {
    
    
    
.section--lk--form .float--left--menu {
    width: 100%;
}
    
.section--lk--form .content .float-content {
    width: 100%; margin-top: 25px;
}
    
.section--lk--form .section--reg--akkaunt .section--reg--akkaunt--one {width: 100%;}   
    
    
.section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
}
    
}
@media screen and (min-width:420px) and (max-width:599px) {
    
    
    
.section--lk--form .float--left--menu {
    width: 100%;
}
    
.section--lk--form .content .float-content {
    width: 100%; margin-top: 25px;
}
    
    
.section--lk--form .section--reg--akkaunt .section--reg--akkaunt--one {width: 100%;}
  
.section--lk--form .content .float-content {
    padding: 30px 25px;
    margin-bottom: 45px;
    min-height: 750px;
} 
.section--lk--form .section--lk--form--block .input-block input {width: 100% !important;}
    
.section--lk--form .section--reg--akkaunt {
    margin-left: 0px;
}
    
  .section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
} 
    
.section--lk--form .content .float-content {
    min-height: 0px;
}
    
} 
@media screen and (max-width:419px) {
    
    
.section--lk--form .float--left--menu {
    width: 100%;
}
    
.section--lk--form .content .float-content {
    width: 100%; margin-top: 25px;
}
    
.section--lk--form .section--reg--akkaunt .section--reg--akkaunt--one {width: 100%; border: solid 0px; margin: 10px 0;}
  
.section--lk--form .content .float-content {
    padding: 30px 25px;
    margin-bottom: 45px;
    min-height: 750px;
} 
.section--lk--form .section--lk--form--block .input-block input {width: 100% !important;}
    
.section--lk--form .section--reg--akkaunt {
    margin-left: 0px;
}
    
.section--lk--form .section--lk--form--block {
    margin-left: 0px;
}
    
.section--lk--form .section--lk--form--block .input-block .blue {
    width: 100%;
}
    
.section--lk--form .section--lk--form--block .input-block .button {
    width: 100%;
}
    
.section--lk--form h1, .section--lk--form h2 {
    text-align: left;
    margin-top: 0px;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    color: #5e5e5e;
    font-size: 20px;
    font-family: 'proxima_nova_ltlight', sans-serif;
}
    
.section--lk--form h2 {
    text-align: left;
    margin-top: 35px;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    color: #5e5e5e;
    font-size: 20px;
    font-family: 'proxima_nova_ltlight', sans-serif;
}
    
  .section--lk--form .content .float-content .one-tc {
    width: 100%;
    margin: 10px 0;
} 
    
    
.section--lk--form .content .cat-tc-one {
    padding: 30px 0px 0;
   margin-bottom: 0px !important;
}  
    

.section--lk--form .content .float-content .title-bar h2 {
    margin: 0px 0px 20px;
    font-weight: 300;
    color: #525252;
    font-size: 20px;
}  
    
.section--lk--form .content .float-content .title-bar h2 a {
    font-size: 16px;
    margin-top: 0px;
}
    
.section--lk--form .content .float-content {
    min-height: 0px;
}
    
.cat-tc-one .title-bar {
    float: left;
    width: 100%;
    margin: 20px 0;
    border-left: solid 10px #fafafa;
    border-right: solid 10px #fafafa;
}
   
h2 {
 margin: 25px 0 35px; 
}
    
.section--lk--form .content .float-content {
    padding: 30px 25px;
    margin-bottom: 0px;
    min-height: 750px;
}
    
   
.section--lk--form .content .float-content {
    padding: 30px 0px 0px;
    margin-bottom: -30px;
    min-height: 0px;
}
    
.section--lk--form .content .paginaters {
    padding: 0px 0px !important;
    margin-bottom: 0px !important;
}
}  